#.pos 0
#    irmovq $7, %rdi        # Multipliers
#    irmovq $6, %rsi        # 
main:
    irmovq stack, %rbp      # Initialize stack
    irmovq stack, %rsp      # Stack pointer
    call multiplication     # Call the multiplication subprogram
    halt                    # End of code
multiplication:
    irmovq $1, %rbx         # Constant for lowering count
    xorq %rax, %rax         # sum = 0
    andq %rsi, %rsi         # disable flags
    jmp test
loop:                       # while (count > 0)
    addq %rdi, %rax         # sum += rdi (multiplicant)
    subq %rbx, %rsi         # count--
test:
    jne loop                # Jump to loop if count > 0
    ret
.pos 0x200                  # Memory location for stack
stack:
    